# DialerAnalysis

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geniusgithub/dialer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geniusgithub/dialer/: KeyboardTone.java  MainActivity.java  RequestPermissionsActivity.java  StartupActivity.java
app/src/main/java/com/geniusgithub/dialer/blockednumber/: BlockNumberTaskFragment.java  BlockedNumbersActivity.java  BlockedNumbersAdapter.java  BlockedNumbersUtil.java
app/src/main/java/com/geniusgithub/dialer/calllog/: CallDetail.java  CallLogActivity.java  CallLogAdapter.java  CallLogFragment.java  CallLogListItemViewHolder.java  CallLogQuery.java  CallLogQueryHandler.java  CallLogUtil.java
app/src/main/java/com/geniusgithub/dialer/contact/: ContactUnitActivity.java
app/src/main/java/com/geniusgithub/dialer/dialpad/: DialerActivity.java  (+2 more)
app/src/main/res/drawable/: floating_action_button.xml
app/src/main/res/layout/: activity_contact_unit.xml  activity_emergency.xml  activity_ims_layout.xml  activity_incall_layout.xml  activity_main.xml  activity_notify.xml  activity_sim_unit.xml  activity_telecom_layout.xml  activity_vvm_unit.xml  call_log_fragment.xml  call_log_list_item.xml  call_log_list_item_actions.xml  dialpad_fragment.xml  subinfo_layout_fragment.xml
app/src/main/res/layout-land/: dialpad_fragment.xml
app/src/main/res/menu/: calllog_options_menu.xml  dialtacts_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_blocked_numbers.xml  add_blocked_number_dialog.xml  blocking_suppressed_butterbar.xml  layout_blocked_number.xml
app/src/test/java/com/geniusgithub/dialer/: ExampleUnitTest.java
(+38 files in other folders)
