<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.geniusgithub.dialer.MainActivity"
    >

    <Button
        android:id="@+id/bt_sim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIM">
    </Button>


    <Button
        android:id="@+id/bt_emergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMERGENCY">
    </Button>

    <Button
        android:id="@+id/bt_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact">
    </Button>

    <Button
        android:id="@+id/bt_calllog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CallLog">
    </Button>

    <Button
        android:id="@+id/bt_dialer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialpad">
    </Button>

    <Button
        android:id="@+id/bt_blocknumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BlockNumber">
    </Button>

    <Button
        android:id="@+id/bt_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test1">
    </Button>

    <Button
        android:id="@+id/bt_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test2">
    </Button>

    <Button
        android:id="@+id/bt_test3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test3">
    </Button>
</LinearLayout>
